<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Binanga"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-25 12:04:38 "/>
        <attribute name="created" value="QmluYW5nYTsgQklOQU5HQS1QQzsgMjAyMi0wNS0yNTsgMTE6NTc6MDAgOyAyNTkx"/>
        <attribute name="edited" value="QmluYW5nYTsgQklOQU5HQS1QQzsgMjAyMi0wNS0yNTsgMTI6MDQ6MzggOyAyNTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="waktu" type="Integer" array="False" size=""/>
            <input variable="waktu"/>
            <if expression="waktu &lt;= 10">
                <then>
                    <output expression="&quot;selamat pagi&quot;"/>
                </then>
                <else>
                    <if expression="waktu &lt;=15">
                        <then>
                            <output expression="&quot;selamat siang&quot;"/>
                        </then>
                        <else>
                            <if expression="waktu &lt;=18">
                                <then>
                                    <output expression="&quot;selamat sore&quot;"/>
                                </then>
                                <else>
                                    <output expression="&quot;selamat malam&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
